<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/web_icon.png"/>
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
    <link href="style/Impressum/impressum.css" rel="stylesheet">
    <title>Frech Dämmtechnik - Impressum</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="nav_bar">
            <a class="nav_bar__logo" href="index.html"><img src="./img/logo_transparent.png" alt="/"/></a>
            <a class="nav_bar__link" href="leistungen.html">Leistungen & Referenzen</a>
            <a class="nav_bar__link" href="uber_uns.html">Über uns</a>
            <a class="nav_bar__link" href="filiale.html">Filiale</a>
            <a class="nav_bar__link" href="team.html">Team</a>
        </div>
        <div class="mob_header">
            <a class="mob_header__logo" href="index.html"><img src="./img/logo_transparent.png" alt="/"/></a>
            <div class="mob_header__dash">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="mob_header__content">
            <img class="mobile__links__cross"src="./img/Home/crosslinear.png" alt="/" width="40px" height="40px">
            <a class="mob_header__link" href="index.html">Home</a>
            <a class="mob_header__link" href="leistungen.html">Leistungen & Referenzen</a>
            <a class="mob_header__link" href="uber_uns.html">Über uns</a>
            <a class="mob_header__link" href="filiale.html">Filiale</a>
            <a class="mob_header__link" href="team.html">Team</a>
        </div>
    </div>
</header>
<div class="first_section">
    <div class="container">
        <div class="first_section__content">
            <img class="main__img" src="./img/Impressum.jpg" alt="/">
            <div class="main__title">
                <h1>Impressum</h1>
            </div>
        </div>
        <div class="first_section__content_2">
            <p>Vertretungsberechtigte Geschäftsführer:
                Klaus Frech, Patrick Frech , Sebastian Frech</p>
            <p>Registergericht: Augsburg, HRB-Nr.: 15052</p>
            <p>Steuer-Nr.: 102/126/80600</p>
            <p>Ust.ID-Nr.: DE 156 172 306</p>
            <p>Hinweise zum Datenschutz:</p>
            <p>Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links.
                Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich</p>
        </div>
    </div>
</div>
<footer class="footer">
    <a href="https://maps.app.goo.gl/ybnCmeBrx68Lh7uq8"><img class="footer_img" src="img/Footer/footer_map.jpg" alt=""></a>
    <div class="container">
        <div class="footer__content">
            <div class="f__contact">
                <h5 class="f__title">Kontakt</h5>
                <div class="f__number">
                    <img src="./img/Footer/footer_number.png" alt="">
                    <a class="f__contact__item" href="tel:+498233794790">+49 8233 79 4790</a>
                </div>
                <div class="f__mail">
                    <img src="./img/Footer/footer_mail.png" alt="">
                    <a class="f__contact__item" href="mailto:info@iso-frech.de">info@iso-frech.de</a>
                </div>
                <div class="f__adresse">
                    <img src="./img/Footer/footer_adress.png" alt="">
                    <a class="f__contact__item" href="https://maps.app.goo.gl/ybnCmeBrx68Lh7uq8">Gewerbering 26, 86510
                        Ried, Deutschland</a>
                </div>
                <div class="f__adresse">
                    <img src="./img/Footer/footer_time.png" alt="">
                    <span class="f__contact__item">Mo.-Do. : 07:00–16:30, Fr.: 07:00–16:00</span>
                </div>
            </div>
            <div class="f__info">
                <div class="f__info__1">
                    <span>Frech Dämmtechnik GmbH</span>
                </div>
                <div class="f__info__2">
                    <a href="karriere.html">Karriere</a>
                    <a href="impressum.html">Impressum</a>
                    <a href="datenschutz.html">Datenschutz</a>
                </div>
            </div>
        </div>
    </div>
    <div class="f__visit_card">
        <p>Alle Rechte vorbehalten</p>
        <a href="mailto:rebcinskii@gmail.com">Powered by Vladislav</a>
    </div>
</footer>

<script src="./script/mobile_header.js" async></script>
</body>
</html>